# springjdbcmvc

./: README.md  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/config/: SpringConfig.java  WebAppInitialiser.java  WebConfig.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
src/main/webapp/: index.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: createUser.ftl  editUser.ftl  hello.ftl  showUser.ftl  usersList.ftl
